# HyperReal

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: codeql-analysis.yml
src/main/java/: HyperInteger.java  HyperReal.java  Main.java
src/main/java/com/fabiangabor/: Main.java
src/main/java/com/fabiangabor/hyperreal/: ConversionService.java  HyperInteger.java  HyperReal.java  Main.java
src/main/java/com/fabiangabor/hyperreal/constants/: EqualityConstants.java  ExceptionMessageConstants.java  NumberConstants.java
src/main/java/com/fabiangabor/hyperreal/domain/: Constants.java  HyperInteger.java  HyperReal.java
src/main/java/com/fabiangabor/hyperreal/operation/: AddOperation.java  DivideOperation.java  MultiplyOperation.java  Operation.java  SubtractOperation.java
src/main/java/com/fabiangabor/hyperreal/service/: ConversionService.java  HelperService.java
src/test/java/: TestHyperInteger.java
