plugins {
    id "application"
}
apply plugin : "java"

group 'com.fabiangabor'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

task execute(type: JavaExec) {
    group = "Execution"
    description = "Run the main class with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "Main"
}

tasks.withType(Test).configureEach {
    maxParallelForks = 4
}

dependencies {
    implementation 'org.jetbrains:annotations:22.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.0'
}

test {
    useJUnitPlatform()
    maxParallelForks = 4
}

allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}